app/desserts.json (before)
{
  "count": 9,
  "data": [
    {
      "name": "Frozen yogurt",
      "type": "Ice cream",
      "calories": { "value": 159.0 },
      "fat": { "value": 6.0 },
      "carbs": { "value": 24.0 },
      "protein": { "value": 4.0 },
      "sodium": { "value": 87.0 },
      "calcium": { "value": 14.0 },
      "iron": { "value": 1.0 },
      "comment": "Not as good as the real thing."
    }, {
      "name": "Ice cream sandwich",
      "type": "Ice cream",
      "calories": { "value": 237.0 },
      "fat": { "value": 9.0 },
      "carbs": { "value": 37.0 },
      "protein": { "value": 4.3 },
      "sodium": { "value": 129.0 },
      "calcium": { "value": 8.0 },
      "iron": { "value": 1.0 }
    }, {
      "name": "Eclair",
      "type": "Pastry",
      "calories": { "value":  262.0 },
      "fat": { "value": 16.0 },
      "carbs": { "value": 24.0 },
      "protein": { "value":  6.0 },
      "sodium": { "value": 337.0 },
      "calcium": { "value":  6.0 },
      "iron": { "value": 7.0 }
    }, {
      "name": "Cupcake",
      "type": "Pastry",
      "calories": { "value":  305.0 },
      "fat": { "value": 3.7 },
      "carbs": { "value": 67.0 },
      "protein": { "value": 4.3 },
      "sodium": { "value": 413.0 },
      "calcium": { "value": 3.0 },
      "iron": { "value": 8.0 }
    }, {
      "name": "Jelly bean",
      "type": "Candy",
      "calories": { "value":  375.0 },
      "fat": { "value": 0.0 },
      "carbs": { "value": 94.0 },
      "protein": { "value": 0.0 },
      "sodium": { "value": 50.0 },
      "calcium": { "value": 0.0 },
      "iron": { "value": 0.0 }
    }, {
      "name": "Lollipop",
      "type": "Candy",
      "calories": { "value": 392.0 },
      "fat": { "value": 0.2 },
      "carbs": { "value": 98.0 },
      "protein": { "value": 0.0 },
      "sodium": { "value": 38.0 },
      "calcium": { "value": 0.0 },
      "iron": { "value": 2.0 }
    }, {
      "name": "Honeycomb",
      "type": "Other",
      "calories": { "value": 408.0 },
      "fat": { "value": 3.2 },
      "carbs": { "value": 87.0 },
      "protein": { "value": 6.5 },
      "sodium": { "value": 562.0 },
      "calcium": { "value": 0.0 },
      "iron": { "value": 45.0 }
    }, {
      "name": "Donut",
      "type": "Pastry",
      "calories": { "value": 452.0 },
      "fat": { "value": 25.0 },
      "carbs": { "value": 51.0 },
      "protein": { "value": 4.9 },
      "sodium": { "value": 326.0 },
      "calcium": { "value": 2.0 },
      "iron": { "value": 22.0 }
    }, {
      "name": "KitKat",
      "type": "Candy",
      "calories": { "value": 518.0 },
      "fat": { "value": 26.0 },
      "carbs": { "value": 65.0 },
      "protein": { "value": 7.0 },
      "sodium": { "value": 54.0 },
      "calcium": { "value": 12.0 },
      "iron": { "value": 6.0 }
    }
  ]
}

app/desserts.json (after)
{
  "count": 9,
  "data": [
    {
      "name": "Frozen yogurt",
      "type": "Ice cream",
      "date": "2015-01-01",
      "calories": { "value": 159.0 },
      "note":"Testing note filed, blah, blah, blah,blah, blah, blah,blah, blah, blah",
      "fat": { "value": 6.0 },
      "carbs": { "value": 24.0 },
      "protein": { "value": 4.0 },
      "sodium": { "value": 87.0 },
      "calcium": { "value": 14.0 },
      "iron": { "value": 1.0 },
      "comment": "Not as good as the real thing."
    }, {
      "name": "Ice cream sandwich",
      "type": "Ice cream",
      "date": "2015-01-01",
      "calories": { "value": 237.0 },
      "note":"Testing note filed, blah, blah, blah,blah, blah, blah,blah, blah, blah",
      "fat": { "value": 9.0 },
      "carbs": { "value": 37.0 },
      "protein": { "value": 4.3 },
      "sodium": { "value": 129.0 },
      "calcium": { "value": 8.0 },
      "iron": { "value": 1.0 }
    }, {
      "name": "Eclair",
      "type": "Pastry",
      "date": "2015-01-01",
      "calories": { "value":  262.0 },
      "note":"Testing note filed, blah, blah, blah,blah, blah, blah,blah, blah, blah",
      "fat": { "value": 16.0 },
      "carbs": { "value": 24.0 },
      "protein": { "value":  6.0 },
      "sodium": { "value": 337.0 },
      "calcium": { "value":  6.0 },
      "iron": { "value": 7.0 }
    }, {
      "name": "Cupcake",
      "type": "Pastry",
      "date": "2015-01-01",
      "calories": { "value":  305.0 },
      "note":"Testing note filed, blah, blah, blah,blah, blah, blah,blah, blah, blah",
      "fat": { "value": 3.7 },
      "carbs": { "value": 67.0 },
      "protein": { "value": 4.3 },
      "sodium": { "value": 413.0 },
      "calcium": { "value": 3.0 },
      "iron": { "value": 8.0 }
    }, {
      "name": "Jelly bean",
      "type": "Candy",
      "date": "2015-01-01",
      "calories": { "value":  375.0 },
      "note":"Testing note filed, blah, blah, blah,blah, blah, blah,blah, blah, blah",
      "fat": { "value": 0.0 },
      "carbs": { "value": 94.0 },
      "protein": { "value": 0.0 },
      "sodium": { "value": 50.0 },
      "calcium": { "value": 0.0 },
      "iron": { "value": 0.0 }
    }, {
      "name": "Lollipop",
      "type": "Candy",
      "date": "2015-01-01",
      "calories": { "value": 392.0 },
      "note":"Testing note filed, blah, blah, blah,blah, blah, blah,blah, blah, blah",
      "fat": { "value": 0.2 },
      "carbs": { "value": 98.0 },
      "protein": { "value": 0.0 },
      "sodium": { "value": 38.0 },
      "calcium": { "value": 0.0 },
      "iron": { "value": 2.0 }
    }, {
      "name": "Honeycomb",
      "type": "Other",
      "date": "2015-01-01",
      "calories": { "value": 408.0 },
    "note":"Testing note filed, blah, blah, blah,blah, blah, blah,blah, blah, blah",
      "fat": { "value": 3.2 },
      "carbs": { "value": 87.0 },
      "protein": { "value": 6.5 },
      "sodium": { "value": 562.0 },
      "calcium": { "value": 0.0 },
      "iron": { "value": 45.0 }
    }, {
      "name": "Donut",
      "type": "Pastry",
      "date": "2015-01-01",
      "calories": { "value": 452.0 },
    "note":"Testing note filed, blah, blah, blah,blah, blah, blah,blah, blah, blah",
      "fat": { "value": 25.0 },
      "carbs": { "value": 51.0 },
      "protein": { "value": 4.9 },
      "sodium": { "value": 326.0 },
      "calcium": { "value": 2.0 },
      "iron": { "value": 22.0 }
    }, {
      "name": "KitKat",
      "type": "Candy",
      "date": "2015-01-01",
      "calories": { "value": 518.0 },
      "note":"Testing note filed, blah, blah, blah,blah, blah, blah,blah, blah, blah",
      "fat": { "value": 26.0 },
      "carbs": { "value": 65.0 },
      "protein": { "value": 7.0 },
      "sodium": { "value": 54.0 },
      "calcium": { "value": 12.0 },
      "iron": { "value": 6.0 }
    }
  ]
}

app/desserts.json (diff)
@@ -4,7 +4,9 @@
     {
       "name": "Frozen yogurt",
       "type": "Ice cream",
+      "date": "2015-01-01",
       "calories": { "value": 159.0 },
+      "note":"Testing note filed, blah, blah, blah,blah, blah, blah,blah, blah, blah",
       "fat": { "value": 6.0 },
       "carbs": { "value": 24.0 },
       "protein": { "value": 4.0 },
@@ -15,7 +17,9 @@
     }, {
       "name": "Ice cream sandwich",
       "type": "Ice cream",
+      "date": "2015-01-01",
       "calories": { "value": 237.0 },
+      "note":"Testing note filed, blah, blah, blah,blah, blah, blah,blah, blah, blah",
       "fat": { "value": 9.0 },
       "carbs": { "value": 37.0 },
       "protein": { "value": 4.3 },
@@ -25,7 +29,9 @@
     }, {
       "name": "Eclair",
       "type": "Pastry",
+      "date": "2015-01-01",
       "calories": { "value":  262.0 },
+      "note":"Testing note filed, blah, blah, blah,blah, blah, blah,blah, blah, blah",
       "fat": { "value": 16.0 },
       "carbs": { "value": 24.0 },
       "protein": { "value":  6.0 },
@@ -35,7 +41,9 @@
     }, {
       "name": "Cupcake",
       "type": "Pastry",
+      "date": "2015-01-01",
       "calories": { "value":  305.0 },
+      "note":"Testing note filed, blah, blah, blah,blah, blah, blah,blah, blah, blah",
       "fat": { "value": 3.7 },
       "carbs": { "value": 67.0 },
       "protein": { "value": 4.3 },
@@ -45,7 +53,9 @@
     }, {
       "name": "Jelly bean",
       "type": "Candy",
+      "date": "2015-01-01",
       "calories": { "value":  375.0 },
+      "note":"Testing note filed, blah, blah, blah,blah, blah, blah,blah, blah, blah",
       "fat": { "value": 0.0 },
       "carbs": { "value": 94.0 },
       "protein": { "value": 0.0 },
@@ -55,7 +65,9 @@
     }, {
       "name": "Lollipop",
       "type": "Candy",
+      "date": "2015-01-01",
       "calories": { "value": 392.0 },
+      "note":"Testing note filed, blah, blah, blah,blah, blah, blah,blah, blah, blah",
       "fat": { "value": 0.2 },
       "carbs": { "value": 98.0 },
       "protein": { "value": 0.0 },
@@ -65,7 +77,9 @@
     }, {
       "name": "Honeycomb",
       "type": "Other",
+      "date": "2015-01-01",
       "calories": { "value": 408.0 },
+    "note":"Testing note filed, blah, blah, blah,blah, blah, blah,blah, blah, blah",
       "fat": { "value": 3.2 },
       "carbs": { "value": 87.0 },
       "protein": { "value": 6.5 },
@@ -75,7 +89,9 @@
     }, {
       "name": "Donut",
       "type": "Pastry",
+      "date": "2015-01-01",
       "calories": { "value": 452.0 },
+    "note":"Testing note filed, blah, blah, blah,blah, blah, blah,blah, blah, blah",
       "fat": { "value": 25.0 },
       "carbs": { "value": 51.0 },
       "protein": { "value": 4.9 },
@@ -85,7 +101,9 @@
     }, {
       "name": "KitKat",
       "type": "Candy",
+      "date": "2015-01-01",
       "calories": { "value": 518.0 },
+      "note":"Testing note filed, blah, blah, blah,blah, blah, blah,blah, blah, blah",
       "fat": { "value": 26.0 },
       "carbs": { "value": 65.0 },
       "protein": { "value": 7.0 },
